<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Fun.Gaming</title>
   <style>
    body 
    {
     background-image: url('img/403.gif');
     background-size: 75px 75px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <p>403. That means what you have done is <h1>FORBIDDEN<h1><p>Who do you think you are? You CANNOT look at my admin files. God hates you.</p>
   <a href="/">Back to home</a>
  </div>

</body>
</html>
