<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Kittie.Cattie</title>
   <style>
    body 
    {
     background-image: url('img/cat.gif');
     background-size: 150px 150px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <h1>Welcome to cat central!</h1>
   <img src="img/kitty.png">
   <p>This my cat, Silioquicious the XVIIth.</p>
   <p>Named after my great grandfather (deceased), Silioquicious the XVIIth is my beloved kitty cat (Loved more than children perhaps?)</p>
   <p>He was found in a small box by Craigory (Child) shortly after the death of Silioquicious the XVIth (Former cat, Deceased)</p>
   <p>I love to play <a href="/games.html">"Step on Tail"</a> with him, he is not a fan, but I have fun which is what truly matters.</p>
   <a href="/">Back to home</a>
  </div>

</body>
</html>
