<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>IAMGODSMESSIAH</title>
   <style>
    body 
    {
     background-image: url('img/cross.png');
     background-size: 75px 75px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
    r
    {
     color: #FF0304;
     font-size: 1.8rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <h1>Family PRAYER time</h1>
   <p>I am a servant of <r>GOD</r>, a loyal servant of <r>GOD</r>. I am his <r>MESSIAH</r> (His chosen). I am his <r>WILL</r>. I spread the <r>DIVINE</r> to <r>ALL</r> (Children and Petrikov, while living). My <r>CHILDREN CRAIGORY</r> and <r>THE BORG</r> are loyal <r>DEVOTEES</r> (They are bitten when they do not pray!). They follow his <r>TEACHINGS LOYALLY</r> (and mine!). <r>UNLIKE</r> the missing children (<r>SINNERS</r>, prior children Mikey j jr, Slipper, Shubert). They are lost because they could not follow <r>GODS</r> path (And also walmart is very big, easily lost!). Petrikov lost his the way too. (he didn't wait till marriage) </p>
   <img src="img/godspath.png">
   <p>You have <r>COME HERE</r> too. Are <r>YOU</r> a loyal follower of <r>GOD? YOU</r> must be to be here (Or clicking links! Term for Little text take you to page.). If not...</p> 
   <r>YOU WILL LEARN HIS TEACHINGS!!!</r>
   <p>or <a href="/">Back to home</a> </p>
  </div>

</body>
</html>
