<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Need.Love</title>
   <style>
    body 
    {
     background-image: url('img/help.gif');
     background-size: 75px 75px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <h1>Alone on a Friday night? Linda is here...</h1>
   <img src="img/linda.png">
   <p>I am one in bottom middle (I M A QT).</p>
   <p>(From left to right: Marie (sister), John (love affair, deceased), Josephina (love affair, best friend), Me (linda), Shelda (acquaintance, enemy), <a href="/petrikov_brovlog.html">Petrikov Brovlog</a> (ex-husband, deceased, enemy)</p> 
   <p>I love writing in HTML (obvious) and I am passionate of, knitting, cross-stitching, crocheting, cat and my two beautiful children Craigory and the Borg (named after robot... none in particular, just like them). Had three other but seem to misplace.. Not miss them - not my favourites.</p>
   <p>Lost remote to TV... all can watch is children robot cartoon show Trans formers... used to hate it grew to love those automobies - just like you will with Linda.</p>
   <p>(313)-445-6691</p>
   <a href="mailto:va1alo@outlook.com">Click here to email me</a>
   <a href="/">Back to home</a>
  </div>

</body>
</html>
