<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Dead.Man</title>
   <style>
    body 
    {
     background-image: url('img/happy.gif');
     background-size: 75px 75px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <h1>Petrikov Brovlog, the man who never could</h1>
   <img src="img/petrikov.png">
   <p>This was my ex and dead husband.. Petrikov Brovlog. For 18 years I carry the Brovlog last name.... but no more (He has died for those unaware).</p>
   <p>He hath given me the seed which birthed 4 out of 5 of my beautiful babies. But every man loses purpose after time - and Petrikov already had very little (Purpose). Goodbye Petrikov Brovlog.</p>
   <a href="/">Back to home</a>
  </div>

</body>
</html>
