<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Fun.Gaming</title>
   <style>
    body 
    {
     background-image: url('img/happy2.gif');
     background-size: 75px 75px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <h1>Family Gaming time</h1>
   <img src="img/laughplease.gif">
   <p>1. "Step On Tail". I like to play with my kitties but test the strength of my ankles and new shoes on them (I buy new heels often). The tail is a good one (no vital organ) and the noise they make is quite humorous. (Squeel.)</p>
   <p>2. "Biting Fingers". My little kids do not always be silent and often I need to distract and or restrain them so they realize crying is a crime (in my home, I have never cried once). So I bite their little fingers. They do not enjoy it. I am always respectful, I never bite the fingers all the way off, even if I want to. (I learn from my mistake)</p>
   <a href="/">Back to home</a>
  </div>

</body>
</html>
