<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>My.Kids</title>
   <style>
    body 
    {
     background-image: url('img/kids.png');
     background-size: 150px 150px;
    }
    .text-container 
    {
     font-family: Comic Sans MS;
     text-align: center;
     background-color: rgb(0, 0, 0);
     max-width: 800px;
     margin: 0 auto;
     padding: 15px;
    }
    .xmas-clock 
    {
     margin: 0 auto;
     width: fit-content;
     text-align: center;
    }
    h1 
    {
     color: #FF0303;
     font-size: 2.5rem;
    }
    p 
    {
     color: #FFF703;
     font-size: 1.2rem;
    }
   </style>
 </head>
 <body>
  <div class="text-container">
   <h1>Children history</h1>
   <img src="img/baby.gif">
   <p>My kids are 5 and growing... 2 if you count the live/known ones, 0 if you count the ones in my custody (Missing.).</p>
   <p>I love them for the most part. Even when they are get on my nerves. (often)</p>
   <p>4 of them are children of my womb, whereas the fifth (Mikey J Jr.) is a dumpster diving find (I was looking for board games)</p>
   <p>I love to play <a href="/games.html">"Biting Fingers"</a> with him, he is not a fan, but I have fun which is what truly matters.</p>
   <a href="/">Back to home</a>
  </div>

</body>
</html>
